<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/8099e62eef.js" crossorigin="anonymous"></script>
    
    <title>Awesome</title>

</head>
<div class="container">
    <img src="./img/Sky Blue.jpg" alt="" srcset="">
    <div class="div_container">
        <div class="text_container">
            <i class="fas fa-crown awesome_color fa-3x"></i>
            <h1>A W E S O M E</h1>
            <span id="n-text">Now you can become part of our 
                       <p> friendly community</p>
                </span>
                
                <button type="submit" class="btn_color"> JOIN US <i class="fas fa-chevron-right fa-lg"></i> </button>
        </div>
    </div>
</div>
</body>
</html>